{
  "name": "blitz",
  "version": "1.0.0",
  "description": "Small, fast, and modular DOM & Event library for modern browsers.",
  "main": "./dist/blitz.min.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch --mode=development",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mum-never-proud/blitz.git"
  },
  "keywords": [
    "jQuery",
    "javascript",
    "dom",
    "events",
    "query",
    "lite"
  ],
  "author": "mum-never-proud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mum-never-proud/blitz/issues"
  },
  "homepage": "https://github.com/mum-never-proud/blitz#readme",
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "babel-loader": "8.0.6",
    "eslint": "7.7.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-import-resolver-webpack": "0.12.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "jest": "24.9.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "path": "0.12.7"
  }
}
